<!DOCTYPE html>
<html>
  <head>
    <title>First session</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
      h1 {
        margin: 0px;
        padding: 17px;
        letter-spacing: 1px;
        text-align: center;
        background-color: #F0E68C;
        border: 2px solid black;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .grid {
        display: grid;
        grid-template-columns: 280px 1fr;
      }
      .left {
        border-right: 5px solid #FFE4B5;
        padding: 20px 40px;
        line-height: 30px;
        font-size: 15pt;
      }
      .right {
        padding: 10px 40px;
        font-size: 22px;
      }
    </style>
  </head>
  <body style="margin:0px; font-family: 'Do Hyeon', sans-serif;">
    <h1>First Session</h1>
    <div class="grid">
      <div class="left">
        <ul>
          <li><a href="멋사1주차_안녕하세요.html">안녕하세요</a></li>
          <li><a href="멋사1주차_이은규입니다.html">이은규입니다</a></li>
          <li><a href="멋사1주차_잘부탁드려요.html">잘부탁드려요</a></li>
        </ul>
      </div>
      <div class="right">
        <h2>이은규입니다 :)</h2>
        <p>미디어커뮤니케이션학과 16학번이구요</p>
        <p>3학년 마치고 휴학중이에요 :)</p>
        <p>요즘에는 왓챠보는 거랑 운동, 알바갈 때 타는 따릉이가 유일한 낙인거 같아요 ㅎㅎ</p>
        <p>코로나 빨리 사라졌으면 하는 생각만 가득.. ㅜㅜ</p>
        <br><br>
        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=22126" target="_blank" ><img width="70%;" src="인생은 아름다워.jpg"></a>
        <p>(코로나 시국, 왓챠에서 찾은 제 인생 영화입니다 ㅎ)</p>
      </div>
    </div>
  </body>
</html>
